# HotelBooking_Clean_Async

HotelBooking.Core/: HotelBooking.Core.csproj
HotelBooking.IntegrationTests/: .feature  BookingSteps.cs  HotelBooking.IntegrationTests.csproj  specflow.json
HotelBooking.Mvc/: HotelBookingDb.db
HotelBooking.UnitTests/: BookingManagerTests.cs  HotelBooking.UnitTests.csproj
